# movies-app-omdb-api

app/: build.gradle
app/src/androidTest/java/br/com/alessanderleite/moviesappomdbapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/: MainActivity.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/core/api/: MockResponseIntercepter.java  MockResponseInterceptor.java  OMDbApi.java  OMDbApiService.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/core/base/: BaseActivity.java  BaseAdapter.java  BaseLayout.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/core/utils/: ContentState.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/feature/common/components/: CustomSearch.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/feature/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/feature/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/feature/search/viewholder/: CardMovieViewHolder.java  CardMovieViewHolderContract.java  (+2 more)
app/src/main/java/br/com/alessanderleite/moviesappomdbapi/models/: Card.java  Movie.java  Rating.java  SearchResponse.java
app/src/main/res/layout/: activity_details.xml  activity_search.xml  view_card_movie_item.xml  view_empty_state.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/values/: dimens.xml  material_dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/alessanderleite/moviesappomdbapi/: ExampleUnitTest.java
(+1 files in other folders)
